.educacion-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
}

.article-ed {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;

  background-color: rgba(255, 255, 255, 0.03);
  border-radius: 0.75rem;
  margin: 1rem auto;
  padding: 0.75rem;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  transition:
    transform 0.25s ease,
    box-shadow 0.25s ease,
    opacity 0.25s ease;
}

.article-ed:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
  opacity: 1;
  cursor: pointer;
}

.article-ed img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.article-ed h5 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  text-align: center;
  font-size: var(--step--3);
}

.educacion-container h3 {
  text-align: center;
}

/* Modal: */
.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 300px;
  width: 80%;
  max-width: 600px;
  max-height: 600px;

  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: none;
  opacity: 0;

  transition: opacity 0.3s ease-in-out;
  z-index: 1000;
}

.modal-content::before {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.open-modal {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.close-modal {
  position: absolute; /* Para posicionar dentro del modal */
  color: var(--white-color);
  border: thin solid white;
  background-color: rgba(0, 0, 0, 0.6);
  right: 0.2rem;
  top: 0.2rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(6px);
}

.close-modal:hover {
  background-color: rgba(255, 0, 0, 0.8);
  transform: scale(1.1);
}

.close-modal::before {
  content: "Ã—";
  font-size: 1.5rem;
}

.modal-img {
  width: 100%;

  height: auto;
}

/** Fin modal **/
@media screen and (min-width: 350px) {
  .educacion-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .article-ed h5 {
    font-size: var(--step--2);
  }

  .article-ed img {
    width: 60px;
    height: 60px;
  }

  .educacion-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 100%;
  }

  .article-ed {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-width: 100px;
    width: 100%;
    height: 100%;
    border: thin solid white;
    border-radius: 0.5rem;
    font-size: 300;
  }
}

@media screen and (min-width: 1024px) {
}
